<?php
date_default_timezone_set('Europe/Moscow');

$is_auth = (bool) rand(0, 1);

$user_name = 'Константин';
$user_avatar = 'img/user.jpg';

$categories = [
    'Доски и лыжи',
    'Крепления',
    'Ботинки',
    'Одежда',
    'Инструменты',
    'Разное'
];

$bets = [
    ['name' => 'Иван', 'price' => 11500, 'ts' => strtotime('-' . rand(1, 50) .' minute')],
    ['name' => 'Константин', 'price' => 11000, 'ts' => strtotime('-' . rand(1, 18) .' hour')],
    ['name' => 'Евгений', 'price' => 10500, 'ts' => strtotime('-' . rand(25, 50) .' hour')],
    ['name' => 'Семён', 'price' => 10000, 'ts' => strtotime('last week')]
];

$lots = [
    [
        'name' => '2014 Rossignol District Snowboard',
        'category' => 'Доски и лыжи',
        'lot-rate' => 10999,
        'image' => 'img/lot-1.jpg',
        'bets' => $bets,
        'lot-step' => 5000,
        'lot-date' => '27.02.2018',
        'message' => 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег
        мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот
        снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом
        кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется,
        просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла
        равнодушным.'
    ],
    [
        'name' => 'DC Ply Mens 2016/2017 Snowboard',
        'category' => 'Доски и лыжи',
        'lot-rate' => 159999,
        'image' => 'img/lot-2.jpg',
        'bets' => $bets,
        'lot-step' => 50000,
        'lot-date' => '28.02.2018',
        'message' => 'Уникальность этой доски в ее форме. Сноуборд с классическим кембер прогибом,
        в зонах после креплений и до загибов доска полностью плоская. Это сделано для того, чтобы доска
        лучше фиксировалась при прессах, не теряла стабильности при ведении на плоскости. К тому же,
        это добавляет дополнительную амплитуду, когда вы делаете щелчок олли или нолли с плоской доски,
        позволяет стабильней приземляться на плоскую доску.'
    ],
    [
        'name' => 'Крепления Union Contact Pro 2015 года размер L/XL',
        'category' => 'Крепления',
        'lot-rate' => 8000,
        'image' => 'img/lot-3.jpg',
        'bets' => $bets,
        'lot-step' => 4000,
        'lot-date' => '26.02.2018',
        'message' => 'Крепления Union Contact созданы для тех, кто видит споты повсюду:
        на тротуарах, лестницах, парапетах и вообще в любых местах города. Достаточно мягкие
        крепления оснащены прочной нейлоновой базой, разработанной специально для катания во фристайле и стрите,
        а также асимметричным хайбэком, который дает невероятный контроль во время выполнения трюков.'
    ],
    [
        'name' => 'Ботинки для сноуборда DC Mutiny Charocal',
        'category' => 'Ботинки',
        'lot-rate' => 10999,
        'image' => 'img/lot-4.jpg',
        'bets' => $bets,
        'lot-step' => 5000,
        'lot-date' => '28.02.2018',
        'message' => 'Прогрессивный дизайн в классическом силуэте - ботинки DC Mutiny созданы для
        комфортного катания и высокой производительности.'
    ],
    [
        'name' => 'Куртка для сноуборда DC Mutiny Charocal',
        'category' => 'Одежда',
        'lot-rate' => 7500,
        'image' => 'img/lot-5.jpg',
        'bets' => $bets,
        'lot-step' => 3500,
        'lot-date' => '27.02.2018',
        'message' => 'Под лаконичным дизайном этой крутки скрывается отличный катальный функционал,
        который не даст Вам замерзнуть, набрать внутрь снега или ощутить неудобство во время отработки нового трюка.'
    ],
    [
        'name' => 'Маска Oakley Canopy',
        'category' => 'Разное',
        'lot-rate' => 5400,
        'image' => 'img/lot-6.jpg',
        'bets' => $bets,
        'lot-step' => 2500,
        'lot-date' => '27.02.2018',
        'message' => 'Маска Oakley с широким углом обзора и удобной быстрой системой замены линз.'
    ]
];
