USE `yeticave`;

INSERT INTO `categories` (`name`) VALUES
  ('Доски и лыжи'),
  ('Крепления'),
  ('Ботинки'),
  ('Одежда'),
  ('Инструменты'),
  ('Разное');

INSERT INTO `users`
(
  `name`,
  `email`,
  `password`,
  `avatar`,
  `contacts`,
  `date_reg`
)
VALUES
(
  'Игнат',
  'ignat.v@gmail.com',
  '$2y$10$OqvsKHQwr0Wk6FMZDoHo1uHoXd4UdxJG/5UDtUiie00XaxMHrW8ka',
  'img/user.jpg',
  'Свяжитесь со мной по email: ignat.v@gmail.com',
  '2018-01-30 22:10:00'
),
(
  'Леночка',
  'kitty_93@li.ru',
  '$2y$10$bWtSjUhwgggtxrnJ7rxmIe63ABubHQs0AS0hgnOo41IEdMHkYoSVa',
  'img/user.jpg',
  'Свяжитесь со мной по email: kitty_93@li.ru',
  '2018-02-02 15:25:00'
),
(
  'Руслан',
  'warrior07@mail.ru',
  '$2y$10$2OxpEH7narYpkOT1H5cApezuzh10tZEEQ2axgFOaKW.55LxIJBgWW',
  'img/user.jpg',
  'Свяжитесь со мной по email: warrior07@mail.ru',
  '2018-02-15 20:05:00'
);

INSERT INTO `lots`
(
  `title`,
  `category_id`,
  `image`,
  `description`,
  `start_price`,
  `step`,
  `date_start`,
  `date_end`,
  `author_id`,
  `winner_id`
)
VALUES
(
  '2014 Rossignol District Snowboard',
  1,
  'img/lot-1.jpg',
  'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег
  мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот
  снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом
  кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется,
  просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла
  равнодушным.',
  10999,
  5000,
  '2018-01-30 19:50:00',
  '2018-03-15 19:50:00',
  1,
  NULL
),
(
  'DC Ply Mens 2016/2017 Snowboard',
  1,
  'img/lot-2.jpg',
  'Уникальность этой доски в ее форме. Сноуборд с классическим кембер прогибом,
  в зонах после креплений и до загибов доска полностью плоская. Это сделано для того, чтобы доска
  лучше фиксировалась при прессах, не теряла стабильности при ведении на плоскости. К тому же,
  это добавляет дополнительную амплитуду, когда вы делаете щелчок олли или нолли с плоской доски,
  позволяет стабильней приземляться на плоскую доску.',
  15999,
  5000,
  '2018-02-02 18:30:00',
  '2018-03-17 18:30:00',
  3,
  NULL
),
(
  'Крепления Union Contact Pro 2015 года размер L/XL',
  2,
  'img/lot-3.jpg',
  'Крепления Union Contact созданы для тех, кто видит споты повсюду:
  на тротуарах, лестницах, парапетах и вообще в любых местах города. Достаточно мягкие
  крепления оснащены прочной нейлоновой базой, разработанной специально для катания во фристайле и стрите,
  а также асимметричным хайбэком, который дает невероятный контроль во время выполнения трюков.',
  8000,
  4000,
  '2018-02-03 13:20:00',
  '2018-03-23 13:20:00',
  1,
  NULL
),
(
  'Ботинки для сноуборда DC Mutiny Charocal',
  3,
  'img/lot-4.jpg',
  'Прогрессивный дизайн в классическом силуэте - ботинки DC Mutiny созданы для
  комфортного катания и высокой производительности.',
  10999,
  5000,
  '2018-02-04 16:40:00',
  '2018-03-18 16:40:00',
  2,
  NULL
),
(
  'Куртка для сноуборда DC Mutiny Charocal',
  4,
  'img/lot-5.jpg',
  'Под лаконичным дизайном этой крутки скрывается отличный катальный функционал,
  который не даст Вам замерзнуть, набрать внутрь снега или ощутить неудобство во время отработки нового трюка.',
  7500,
  3500,
  '2018-02-05 12:05:00',
  '2018-03-19 12:05:00',
  2,
  NULL
),
(
  'Маска Oakley Canopy',
  6,
  'img/lot-6.jpg',
  'Маска Oakley с широким углом обзора и удобной быстрой системой замены линз.',
  5400,
  2500,
  '2018-02-10 10:45:00',
  '2018-03-20 10:45:00',
  1,
  NULL
);

INSERT INTO `bets`
(
  `date`,
  `price`,
  `user_id`,
  `lot_id`
)
VALUES
('2018-02-15 17:20:00', 27000, 1, 2),
('2018-02-17 10:45:00', 16000, 2, 1),
('2018-02-20 15:20:00', 8000, 3, 4);

/* получить список всех категорий */
SELECT * FROM `categories`;

/* Получить самые новые, открытые лоты.
  Каждый лот должен включать: название, стартовую цену, ссылку на изображение,
  цену, количество ставок, название категории
*/
SELECT
  l.`title`,
  l.`start_price`,
  l.`image`,
  MAX(b.`price`) AS max_price,
  COUNT(b.`lot_id`) AS count_bets,
  c.`name` AS category
FROM `lots` AS l
JOIN `bets` AS b ON l.`id` = b.`lot_id`
JOIN `categories` AS c ON l.`category_id` = c.`id`
WHERE l.`winner_id` IS NULL
GROUP BY l.`id`
ORDER BY l.`date_start` DESC;

/* показать лот по его id, также получить название категории, к которой принадлежит лот */
SELECT *
FROM `lots` AS l
JOIN `categories` AS c ON l.`category_id` = c.`id`
WHERE l.`id` = 1;

/* обновить название лота по его id */
UPDATE `lots` SET `title` = 'Новое название' WHERE `id` = 1;

/* получить список самых свежих ставок для лота по его id */
SELECT *
FROM `bets`
WHERE `lot_id` = 1
ORDER BY `date` DESC;
